language: node_js
node_js:
  - "stable"
services: mongodb
before_scripts:
  # text search is experimental in mongodb 2.4
  # https://www.mongodb.com/blog/post/mongodb-text-search-experimental-feature-in
  - mongo feathers --eval 'db.adminCommand({ setParameter : 1, textSearchEnabled : true })'
